{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "estrojas521gmail.onmicrosoft.com",
    "TenantId": "4c9f2d45-22e6-4e57-9077-c31995e0b02f",
    "ClientId": "630b1a5f-509a-4c6b-9de0-27e46ad04af0",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Jwt": {
    "Key": "your_secret_key_here", // Ensure this matches the key used by `dotnet user-jwts`
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireMinutes": 30
  }
}
